XamlBrewer.Uwp.ExtendedSplashScreenWithLottie/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.ExtendedSplashScreenWithLottie.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.ExtendedSplashScreenWithLottie"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lottie="using:LottieUWP"
      mc:Ignorable="d"
      RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/Backgrounds/Flat-beer-background.jpg"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Stretch="UniformToFill" />

        <lottie:LottieAnimationView x:Name="MainpageAnimation"
                                    FileName="Assets/Animations/5_stars.json"
                                    AutoPlay="True"
                                    RepeatMode="Reverse"
                                    RepeatCount="2"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Width="160"
                                    Margin="20"
                                    FontFamily="Segoe UI" />

        <Button Content="Rate this app"
                Click="RateButton_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="160"
                Height="40"
                Margin="20 28"
                FontFamily="Segoe UI" />
    </Grid>
</Page>
